# spring-oauth2-demo

./: README.md
authorization/: pom.xml
authorization/src/main/java/com/juanzero/config/: DataSourceConfig.java  ResourceServer.java  WebSecurityConfiguration.java
authorization/src/main/java/com/juanzero/controller/: EmployeeController.java
authorization/src/main/java/com/juanzero/model/: Employee.java
authorization/src/main/resources/: env.properties  init-db.sql
ui/: pom.xml
ui/src/main/java/com/juanzero/: UiApplication.java
ui/src/main/java/com/juanzero/config/: CsrfCookieFilter.java  CsrfHeaderFilter.java  DataSourceConfig.java  DatabaseConfig.java  DatabaseProperties.java  MvcConfig.java  WebSecurityConfiguration.java
ui/src/main/java/com/juanzero/controller/: CommonController.java
ui/src/main/java/com/juanzero/dao/domain/: BookDO.java
ui/src/main/java/com/juanzero/dao/persistence/: BookDOMapper.java
ui/src/main/resources/: application.yml  env.properties  log4j2.xml
ui/src/main/resources/mybatis/mapper/: BookDOMapper.xml
ui/src/main/resources/templates/: index.vm  navbar.vm  product_rate.vm  product_update.vm
